spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8087
server.servlet.encoding.charset=EUC-KR
btw-wskit.ks.path=/WEB-INF/config/btw/btw-p12.keystore
btw-wskit.ks.type=JKS
btw-wskit.ks.alias=pSftxhsAyqiMZKLp0Pu9Aw==
btw-wskit.ks.passwd=btwp12
